<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link href="/assets/img/favicon/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!--Main Styles-->
    <link rel="stylesheet" href="/assets/css/timeline.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="./particles.js"></script>

    <title>UPES-CSA</title>
</head>

<body>



    <!-- ===========HEADER==========-->
    <header id="header" style="background-color: #f8f9fa;">
        <div class="container">
            <nav id="navbar" class="navbar fixed-top navbar-expand-sm bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="/assets/img/favicon/favicon.png"
                            alt="UPES CSA LOGO" width="65" height="65" class="d-inline-block align-top"></a>
                    <div class="collapse navbar-collapse" id="navNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a class="nav-link active custom-tab"
                                    href="i"><strong>Home</strong></a></li>
                            <li class="nav-item"><a class="nav-link custom-tab" href="#about"><strong>About</strong></a>
                            </li>
                            <li class="nav-item"><a class="nav-link custom-tab"
                                    href="#timeline"><strong>Journey</strong></a>
                            </li>
                            <li class="nav-item"><a class="nav-link custom-tab" href="#"><strong>Team</strong></a></li>
                            <li class="nav-item"><a class="nav-link custom-tab"
                                    href="#alumni"><strong>Alumni</strong></a>
                            </li>
                            <li class="nav-item"><a class="nav-link custom-tab"
                                    href="#alliance"><strong>Alliance</strong></a>
                            </li>
                            <li class="nav-item"><a class="nav-link custom-tab"
                                    href="#events"><strong>Events</strong></a>
                            </li>
                            <li class="nav-item"><a class="nav-link custom-tab" href="#csr_activities"><strong>CSR
                                        Activities</strong></a>
                            </li>
                            <li class="nav-item"><a class="nav-link custom-tab"
                                    href="#contact"><strong>Contact</strong></a>
                            </li>
                        </ul><a id="Register" class="btn btn-primary shadow" role="button" href="/registration.html"
                            target="_blank"><strong>Register</strong></a>
                    </div>
                    <a class="mobile-nav-menu-toggle" href="#" onclick="IsClicked(this)"><span>Menu</span></a>
                </div>
            </nav>
        </div>
    </header>
    <!--========= Header End========-->



    <!-- Home Start -->

    <section id="home">
        <div id="particles-js"></div>
        <div class="home-container">


            <div class="container justify-content-center">
                <h1 style="font-size: 6rem; color: white; text-align: center;"><strong>UPES</strong></h1>
            </div>
            <div class="container justify-content-center">
                <h2 style="font-size: 3rem; color: white; text-align: center;"><strong>CLOUD SECURITY ALLIANCE</strong>
                </h2>
            </div>
            <div class="socials">
                <div class="row justify-content-center">
                    <div class="col-md-auto social" style="width: 1%;">
                        <a href="https://www.facebook.com/upescsa/" target="_blank" aria-hidden="true">
                            <i class="bi bi-facebook social" style="color: white;"></i>
                        </a>
                    </div>
                    <div class="col-md-auto social" style="width: 1%;">
                        <a href="https://www.instagram.com/upescsa/?hl=en" target="_blank" aria-hidden="true">
                            <i class="bi bi-instagram social" style="color: white;"></i>
                        </a>
                    </div>
                    <div class="col-md-auto social" style="width: 1%;">
                        <a href="https://twitter.com/upescsa" target="_blank" aria-hidden="true">
                            <i class="bi bi-twitter social" style="color: white;"></i>
                        </a>
                    </div>
                    <div class="col-md-auto social" style="width: 1%;">
                        <a href="https://www.linkedin.com/company/upescsa/" target="_blank" aria-hidden="true">
                            <i class="bi bi-linkedin social" style="color: white;"></i>
                        </a>
                    </div>
                    <div class="col-md-auto social" style="width: 1%;">
                        <a href="https://www.youtube.com/channel/UCOQTG59VV6-1czSs57XAFrA" target="_blank"
                            aria-hidden="true">
                            <i class="bi bi-youtube social" style="color: white;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <a data-aos="fade-up" data-aos-delay="200" href="#about">
                <div class="mouse" style="margin-top: 20px;"></div>
            </a>

        </div>
    </section>

    <!-- Home End -->


    <!-- About Section-->
    <section id="about">
        <div class="about">
            <div class="abt-main-div" data-aos="fade-right">
                <div class="r-dcap"></div>
                <h1 class="heading">About us</h1>
                <p class="content">
                    With the vision of redefining excellence, Cloud Security Alliance (CSA) embarked upon its glorious
                    journey as the youngest and first-ever domain-centric student chapter in UPES in 2017. CSA student
                    chapter is zealously dedicated to raising awareness of best practices to help ensure a secure cloud
                    computing environment, in association with Cloud Security Alliance, Uttarakhand. In the pursuit of
                    its
                    aim, the student chapter has been reputed as a pinnacle of success, which is evident through the
                    plethora of opportunities provided such as technology-centered workshops, technical events, and fun
                    fests. “A community of learners, innovators, and champions of our own success”, quoting this,
                    UPES-CSA
                    strives to nurture its community of student innovators with immense knowledge.
                </p>
                <h4>We are <span class="message"></span><span class="blink">&nbsp;</span></h4>
            </div>
            <div class="image" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img src="/assets/img/about.jpg" class="abt-img" alt="about image">
            </div>
        </div>
    </section>
    <!--About End-->

    <!-- Our Journey Start -->
    <section id="timeline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-title" data-aos="fade-up">Our Journey</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group timeline">
                        <li id="event1" class="list-group-item" data-aos="fade-up">
                            <div class="timeline-image"><img class="rounded-circle img-fluid"
                                    src="assets/img/journey/1.jpg" alt="journey 1"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                                        ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                                        recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted" data-aos="fade-up">
                            <div class="timeline-image"><img class="rounded-circle img-fluid"
                                    src="assets/img/journey/2.jpg" alt="journet 2"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                                        ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                                        recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="list-group-item" data-aos="fade-up">
                            <div class="timeline-image"><img class="rounded-circle img-fluid"
                                    src="assets/img/journey/3.jpg" alt="journey 3"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                                        ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                                        recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted" data-aos="fade-up">
                            <div class="timeline-image"><img class="rounded-circle img-fluid"
                                    src="assets/img/journey/4.jpg" alt="journey 4"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                                        ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                                        recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="list-group-item timeline-inverted" data-aos="fade-up">
                            <div class="timeline-image">
                                <h4>Be Part<br>&nbsp;Of Our<br>&nbsp;Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Journey End -->

    <!-- Our Team -->

    <!-- Our Team End -->

    <!-- ======= alumni Section ======= -->
    <section id="alumni" class="alumni">
        <div class="container">
            <div class="text-center" data-aos="fade-up">
                <h1 class="py-2"><strong style="color: #3298ff;">UPES CSA ALUMNI</strong></h1>
            </div>

            <div class="alumni-slider swiper" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="alumni-item">
                            <img src="assets/img/alumni/alumni-1.jpg" class="alumni-img" alt=" alumni">
                            <h3>Saul Goodman</h3>
                            <h4>Ceo &amp; Founder</h4>
                            <p>
                                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                rhoncus. Accusantium
                                quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                            </p>
                            <div class="row justify-content-center" style="margin-top: -1rem;">
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://www.facebook.com/upescsa/" target="_blank" aria-hidden="true">
                                        <i class="bi bi-facebook social" style="color: white;"></i>
                                    </a>
                                </div>
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://www.instagram.com/upescsa/?hl=en" target="_blank"
                                        aria-hidden="true">
                                        <i class="bi bi-instagram social" style="color: white;"></i>
                                    </a>
                                </div>
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://twitter.com/upescsa" target="_blank" aria-hidden="true">
                                        <i class="bi bi-twitter social" style="color: white;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="alumni-item">
                            <img src="assets/img/alumni/alumni-2.jpg" class="alumni-img" alt="alumni-2">
                            <h3>Sara Wilsson</h3>
                            <h4>Designer</h4>
                            <p>
                                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid
                                cillum eram malis
                                quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                            </p>
                            <div class="row justify-content-center" style="margin-top: -1rem;">
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://www.facebook.com/upescsa/" target="_blank" aria-hidden="true">
                                        <i class="bi bi-facebook social" style="color: white;"></i>
                                    </a>
                                </div>
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://www.instagram.com/upescsa/?hl=en" target="_blank"
                                        aria-hidden="true">
                                        <i class="bi bi-instagram social" style="color: white;"></i>
                                    </a>
                                </div>
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://twitter.com/upescsa" target="_blank" aria-hidden="true">
                                        <i class="bi bi-twitter social" style="color: white;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="alumni-item">
                            <img src="assets/img/alumni/alumni-3.jpg" class="alumni-img" alt="alumni-3">
                            <h3>Jena Karlis</h3>
                            <h4>Store Owner</h4>
                            <p>
                                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam
                                duis minim
                                tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                            </p>
                            <div class="row justify-content-center" style="margin-top: -1rem;">
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://www.facebook.com/upescsa/" target="_blank" aria-hidden="true">
                                        <i class="bi bi-facebook social" style="color: white;"></i>
                                    </a>
                                </div>
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://www.instagram.com/upescsa/?hl=en" target="_blank"
                                        aria-hidden="true">
                                        <i class="bi bi-instagram social" style="color: white;"></i>
                                    </a>
                                </div>
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://twitter.com/upescsa" target="_blank" aria-hidden="true">
                                        <i class="bi bi-twitter social" style="color: white;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="alumni-item">
                            <img src="assets/img/alumni/alumni-4.jpg" class="alumni-img" alt="alumni-4">
                            <h3>Matt Brandon</h3>
                            <h4>Freelancer</h4>
                            <p>
                                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat
                                minim velit
                                minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum
                                veniam.
                            </p>
                            <div class="row justify-content-center" style="margin-top: -1rem;">
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://www.facebook.com/upescsa/" target="_blank" aria-hidden="true">
                                        <i class="bi bi-facebook social" style="color: white;"></i>
                                    </a>
                                </div>
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://www.instagram.com/upescsa/?hl=en" target="_blank"
                                        aria-hidden="true">
                                        <i class="bi bi-instagram social" style="color: white;"></i>
                                    </a>
                                </div>
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://twitter.com/upescsa" target="_blank" aria-hidden="true">
                                        <i class="bi bi-twitter social" style="color: white;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="alumni-item">
                            <img src="assets/img/alumni/alumni-5.jpg" class="alumni-img" alt="alumni-5">
                            <h3>John Larson</h3>
                            <h4>Entrepreneur</h4>
                            <p>
                                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                veniam enim culpa
                                labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi
                                cillum quid.
                            </p>
                            <div class="row justify-content-center" style="margin-top: -1rem;">
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://www.facebook.com/upescsa/" target="_blank" aria-hidden="true">
                                        <i class="bi bi-facebook social" style="color: white;"></i>
                                    </a>
                                </div>
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://www.instagram.com/upescsa/?hl=en" target="_blank"
                                        aria-hidden="true">
                                        <i class="bi bi-instagram social" style="color: white;"></i>
                                    </a>
                                </div>
                                <div class="col-md-auto social" style="width: 3%;">
                                    <a href="https://twitter.com/upescsa" target="_blank" aria-hidden="true">
                                        <i class="bi bi-twitter social" style="color: white;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </section>
    <!-- End alumni Section -->

    <!--Alliance Section-->
    <section class="alliance" id="alliance">
        <div class="container" style="margin-bottom: 5rem">
            <div class="container d-flex justify-content-center" style="padding: 5rem 0 2rem 0;">
                <h1 style="color: black"><strong>ALLIANCE</strong></h1>
            </div>
            <div class="row">
                <div class="col-sm py-3 spacing" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="100">
                    <div class="custom-border py-3 customzoom">
                        <a href="https://codewarriors.in/" target="_blank"><img src="assets/img/Alliance/codewar.png"
                                alt="codewar1" class="alliance-img"></a>
                    </div>
                </div>
                <div class="col-sm py-3 spacing" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="200">
                    <div class="custom-border py-3 customzoom">
                        <a href="https://givemycertificate.com/" target="_blank"><img src="assets/img/Alliance/GMC.png"
                                alt="GMC" class="alliance-img"></a>
                    </div>
                </div>
                <div class="col-sm py-3 spacing" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="300">
                    <div class="custom-border py-3 customzoom">
                        <a href="https://www.linkedin.com/company/aws-user-group-dehradun/" target="_blank"><img
                                src="assets/img/Alliance/AWS.png" alt="AWS_ug_ddn1" class="alliance-img"></a>
                    </div>
                </div>
                <div class="col-sm py-3 spacing" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="400">
                    <div class="custom-border py-3 customzoom">
                        <a href="https://www.newtonschool.co/" target="_blank"><img
                                src="assets/img/Alliance/newtonschool.png" alt="newton_school" class="alliance-img"></a>
                    </div>
                </div>
                <div class="col-sm py-3 spacing" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="500">
                    <div class="custom-border py-3 customzoom">
                        <a href="https://www.nvidia.com/en-in/" target="_blank"><img
                                src="assets/img/Alliance/nvidia.png" alt="nvid1" class="alliance-img"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Alliance section end-->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">

        <div>
            <h1 class="text-center pb-3"><strong>EVENTS</strong></h1>
        </div>

        <ul class="nav nav-tabs row d-flex justify-content-center">
            <li class="col-auto align-items-center d-flex" data-aos="zoom-in">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                    <h4>2022</h4>
                </a>
            </li>
            <li class="col-auto" data-aos="zoom-in" data-aos-delay="100">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                    <h4>2021</h4>
                </a>
            </li>
            <li class="col-auto" data-aos="zoom-in" data-aos-delay="100">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                    <h4>2020</h4>
                </a>
            </li>
            <li class="col-auto" data-aos="zoom-in" data-aos-delay="200">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                    <h4>2019</h4>
                </a>
            </li>
            <li class="col-auto" data-aos="zoom-in" data-aos-delay="300">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">
                    <h4>2018</h4>
                </a>
            </li>
        </ul>

        <div class="event-container">

            <div class="tab-content" data-aos="fade-up">
                <div class="tab-pane active show" id="tab-1">
                    <div id="2022" class="event-year pt-5 pb-3 px-4 mx-5 my-5" data-aos="zoom-in-up"
                        data-aos-duration="600">

                        <div class="events-slider swiper">

                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab-2">
                    <div id="2021" class="event-year pt-5 pb-3 px-4 mx-5 my-5" data-aos="zoom-in-up"
                        data-aos-duration="600">

                        <div class="events-slider swiper">

                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab-3">
                    <div id="2020" class="event-year pt-5 pb-3 px-4 mx-5 my-5" data-aos="zoom-in-up"
                        data-aos-duration="600">


                        <div class="events-slider swiper">

                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab-4">
                    <div id="2019" class="event-year pt-5 pb-3 px-4 mx-5 my-5" data-aos="zoom-in-up"
                        data-aos-duration="600">

                        <div class="events-slider swiper">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab-5">
                    <div id="2018" class="event-year pt-5 pb-3 px-4 mx-5 my-5" data-aos="zoom-in-up"
                        data-aos-duration="600">

                        <div class="events-slider swiper">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="events-item px-2">
                                        <img src="/assets/img/events/2022/hackathon_img.png" alt="" height="400px"
                                            width="400px">
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Events Section End-->


    <!-- CSR Activities -->
    <section id="csr_activities">
        <div class="csr_activities">
            <h1 class="CSR_heading" data-aos="fade-up">CSR ACtivities</h1>
            <p class="csr_subheading" data-aos="fade-up">Lorem, ipsum dolor sit amet consectetur adipisicing
                elit. Illum deleniti ipsum nulla ab, eveniet quisquam!</p>
            <div class="card_contain">
                <div class="row d-flex justify-content-center align-items-center mx-2">

                    <div class="col-sm-3 mb-5 zoomm" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="600">
                        <div class="card h-100" id="card_shadow">
                            <img src="assets/img/CSR Activities/cs1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto beatae, ipsam aut iure
                                    earum placeat asperiores perspiciatis nostrum enim est.</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3 mb-5 zoomm" data-aos="zoom-in" data-aos-delay="200" data-aos-duration="600">
                        <div class="card h-100" id="card_shadow">
                            <img src="assets/img/CSR Activities/csr_1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto beatae, ipsam aut iure
                                    earum placeat asperiores perspiciatis nostrum enim est.</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3 mb-5 zoomm" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="600">
                        <div class="card h-100" id="card_shadow">
                            <img src="assets/img/CSR Activities/cs2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto beatae, ipsam aut iure
                                    earum placeat asperiores perspiciatis nostrum enim est.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CSR Activities End -->

    <!-- Contact Us -->
    <section id="contact" style="background-color: whitesmoke;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-title" style="color: black;">CONTACT US
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 d-flex justify-content-center">
                    <img src="assets/img/team/logofinal2.png" alt="CSA Logo" height="330px" width="330px"
                        style="margin-top: -58px;">
                </div>
                <div class="col-md-4">
                    <div class="row card d-flex justify-content-center" style="width: 100%; margin-bottom: 20px;">
                        <div class="card-body">
                            <img src="/assets/img/icons/location.png" alt="location" class="contact-icons">
                            <p class="card-text" style="font-family: Calibri; color: black;"><strong>ENERGY
                                    ACRES, UPES, BIDHOLI, DEHRADUN, UTTRAKHAND, 248007</strong></p>
                        </div>
                    </div>
                    <div class="row card d-flex justify-content-center" style="width: 100%; margin-bottom: 20px;">
                        <div class="card-body">
                            <img src="/assets/img/icons/phone.png" alt="location" class="contact-icons">
                            <p class="card-text" style="font-family: Calibri; color: black;">
                                <strong>+919810964678, +919998858025</strong>
                            </p>
                        </div>
                    </div>
                    <div class="row card d-flex justify-content-center" style="width: 100%; margin-bottom: 20px;">
                        <div class="card-body">
                            <img src="/assets/img/icons/mail.png" alt="location" class="contact-icons">
                            <p class="card-text" style="font-family: Calibri; color: black;">
                                <strong> support@upescsa.in</strong>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="map" class="col-md-4 d-flex justify-content-center">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.7106996587063!2d77.96464421445313!3d30.415948907882985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3908d4890d7c1735%3A0x22d3ae324c238e3c!2sUPES!5e0!3m2!1sen!2sin!4v1603544082403!5m2!1sen!2sin"
                        width="100%" height="230" frameborder="1" style="border: 1" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="w-100"></div>
            </div>
            <br><br><br>
            <div class="footer d-flex justify-content-center">
                <div class="footer-bottom" style="color: #151515;">
                    <strong>Copyright &copy; 2020 All rights reserved | Designed and
                        Developed by UPES CSA Technical Team</strong>
                </div>
            </div>
        </div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>
    </section>


    <!-- End of Contact Us -->



    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/agency.js"></script>
    <!--Custom Scripts-->


    <script>

        // particle.js config
        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
        particlesJS.load('particles-js', 'particlesjs-config.json', () => {
            console.log('Particles.js config loaded!');
        });


    </script>
</body>

</html>